﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=tcp:ideasimpleserver.database.windows.net,1433;Initial Catalog=iconstruyedb;Persist Security Info=False;User ID=alanriba;Password=sdp527d7.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultSchema": "iconstruyedb"
  },
  "InternalErrors": {
    "Hidden": true
  },
  "SwaggerConfiguration": {
    "Title": "Proyecto test para IConstruye",
    "ContactName": "IConstruye S.A.",
    "ContactUrl": "http://iconstruye.cl/",
    "Email": "soporte@iconstruye.cl",
    "Description": "Proyecto orientado a brindar servicios que permite comprar al sistema core IConstruye.",
    "ServerPrefix": "IConstruye",
    "Scheme": "http",
    "HeadersVersions": [
      "api-version",
      "Api-Version",
      "Version",
      "version"
    ],
    "SwaggerVersionConfiguration": [
      {
        "Version": "1.0",
        "EndpointUrl": "../swagger/1.0/swagger.json",
        "EndpointDescription": "API .Net Core para proyectos IConstruye V1"
      }
    ]
  },
  "AllowedHosts": "*"
}
